NODE_ENV=development

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=obiex
MYSQL_DATABASE=obiex_finance
MYSQL_USER=obiex_user
MYSQL_PASSWORD=obiex_password

PORT=8000
